[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/assets/img/sprites/gameover_screen.png" type="Texture" id=1]
[ext_resource path="res://Prototype/GameOver.gd" type="Script" id=2]
[ext_resource path="res://src/assets/bgm/GAMEOVER.wav" type="AudioStream" id=3]
[ext_resource path="res://src/assets/fonts/INDFAIT_.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://src/assets/fonts/Bit3.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=4]
size = 120
outline_color = Color( 0.270588, 0, 0.415686, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 25
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "enter"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BGM:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BGM:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, -20.0, -10.0, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Timer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Info:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameOver" type="TextureRect"]
modulate = Color( 0, 0, 0, 1 )
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Countdown" type="RichTextLabel" parent="."]
light_mask = 0
anchor_left = 0.5
anchor_right = 0.5
margin_left = -254.0
margin_right = 254.0
margin_bottom = 273.0
rect_clip_content = false
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true

[node name="Info" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
light_mask = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -255.0
margin_top = -108.0
margin_right = 255.0
rect_clip_content = false
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Press spacebar to try again
or
wait to get back on title screen[/center]"
text = "Press spacebar to try again
or
wait to get back on title screen"

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 11.0
one_shot = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="Player" type="AnimationPlayer" parent="."]
autoplay = "enter"
anims/enter = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
